GET http://localhost:5000/api/users
###
GET http://localhost:5000/api/users/9
###
POST http://localhost:5000/api/users
Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjksImlhdCI6MTY3MjY2ODQ3MSwiZXhwIjoxNjcyNjcyMDcxfQ.bIUf7H5QR49G9CiyVVnEF6EpOfou1_la5rZSOAiUw2A"

Content-Type: application/json

{
    "firstname": "Miguel Angel",
    "lastname": "Perez",
    "email": "Mick.pera@cliche.com",
    "city": "Jaén",
    "language": "Spanish",
    "password": "hola" 
}
###

DELETE http://localhost:5000/api/users/8
###


POST http://localhost:5000/api/login
Content-Type: application/json

{
    "email": "Mick.perez@cliche.com",
    "password": "hola"
}